module.exports = {
  NO_DATA: "No Data Found",
  NO_IMAGE: "No Image Found",
  NO_RECORD: "Record Not Found",
  FAIL_MESSAGE: "Operation Failed",
  OUTOF_DATA: "Page is Out of Range",
  DATA_EXISTS: "Record Already Exists",
  FILE_UPLOAD_ERROR: "No File Uploaded",
  SUCCESS_MESSAGE: "Operation Successful",
  DATA_DEACTIVATED: "Activation Successful",
  ACTIONBY_REQUIRED: "ActionBy is Required",
  NO_AGENT_RECORD: "Agent Record Not Found",
  NAME_ORDER: "Duplicate Name or OrderNumber",
  EMAIL_EXISTS: "This Email is already in use",
  NEW_PASSWORD_REQUIRED: "New Password Required",
  PASSWORD_INCORRECT: "Old Password is Incorrect",
  ACCESS_DENIED: "Access Denied! Unauthorized Request",
  NO_LISTINGTYPE_RECORD: "ListingType Record Not Found",
  INVALID_USERNAME: "The Username Provided is Not Valid",
  INVALID_PASSWORD: "The Password Provided is Not Valid",
  CONFIRM_PASSWORD_REQUIRED: "Confirm Password Required",
  NO_PROPERTYTYPE_RECORD: "PropertyType Record Not Found",
  NO_LISTINGSTATUS_RECORD: "ListingStatus Record Not Found",
  NO_PROPERTYCATEGORY_RECORD: "PropertyCategory Record Not Found",
  NO_AGENTTYPE_RECORD: "AgentType Record Not Found",
  NO_ROLE_RECORD: "Role Record Not Found",
  NO_PROPERTY_RECORD: "Property Record Not Found",
  NO_CUSTOMER_RECORD: "Customer Record Not Found",
  NO_CONTRACTSTATUS_RECORD: "ContractStatus Record Not Found",
  NO_PROPERTYCATEGORY_RECORD: "PropeertyCategory Record Not Found",
  UNAUTHORIZED_USER: "This user is not active hence cannot sign In",
  VERSIONING: "API version is required in the URL. Example: /api/v1/",
  PASSWORD_MISMATCH: "New Password and Confirm Password do not match",
  EMAIL_SUCCESS:
    "If there is an account associated with this email address, a verification code will be sent to your email",
  PASSWORD_VALIDITY:
    "Password must contain at least one uppercase letter, one lowercase letter, one number and one special character",
};
